<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: ;
        }
        .parent {
            height: 600px;
            width: 700px;
            background-color: rgb(41,72,41);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .one {
            height: 100px;
            width: 100px;
            background-color: rgb(10,19,19);

            position: absolute;
        }
        .two {
            height: 100px;
            width: 100px;
            background-color: rgb(18, 147, 78);

            position: absolute;
            left: 120px;

        }
        .three {
            height: 100px;
            width: 100px;
            background-color: rgb(18, 20, 147);

            position: absolute;
            left: 240px;
        }
        .four {
            height: 100px;
            width: 100px;
            background-color: rgb(48, 174,46);

            position: absolute;
            left: 360px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>

    </div>
    
</body>
</html>