<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>CSS Project 1</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0%;
            background-color: #fff;
            color: #000;2
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 40px;
        }
        .navbar a {
            margin-left: 20px;
            text-decoration: none;
            color: #000;
            font-weight: bold;

        }
        .main-content {
            text-align: left;
            margin-bottom:40px;
        }
        .main-content h1{
            font-size: 48px;
            font-weight: normal;
            line-height: 1.2;
            margin: 0;

        }
        .links {
            margin-top: 30px;
        }
        .links a {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #000;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#">About</a>
            <a href="#">News</a>
            <a href="#">Cart</a>
        </div>
        <div class="main-content">
            <h1>Lightly padded,quality je for 
                the label haute coutureacket 
            inrecycled polyster.</h1>    
            <p>Exclusive brands aspir, but the
                 term is technically limited to 
                 members of the Chambre Syndicale 
                 de la Haute Couture.</p>
        </div>
        <div class="links">
            <a href="#">Add to Cart</a>
            <a href="#">Product Details</a>
            <a href="#">Shipping</a>
        </div>
        
    </div>
</body>
</html>